# EmployeeLeaveMangementSystem

./: EmployeeLeaveMangementSystem.csproj  EmployeeLeaveMangementSystem.sln  Program.cs  README.md  appsettings.json
Application/: ApplicationRegistry.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
Controllers/: HomeController.cs  LaeveController.cs  LeaveController.cs
EmployeeLeaveMangementSystem/: EmployeeLeaveMangementSystem.csproj  Program.cs  appsettings.json
EmployeeLeaveMangementSystem.Contracts/Models/: Employee.cs  ErrorViewModel.cs  Leave.cs
EmployeeLeaveMangementSystem.Data/: EmployeeLeaveMangementSystem.Data.csproj
EmployeeLeaveMangementSystem.Data/Data/: ApplicationDbContext.cs
EmployeeLeaveMangementSystem.Data/Migrations/: 20240227142119_Initial.cs  20240227183937_SecondMigration.Designer.cs  20240227183937_SecondMigration.cs  20240227224520_UpdateEmail.Designer.cs  20240227224520_UpdateEmail.cs  ApplicationDbContextModelSnapshot.cs
EmployeeLeaveMangementSystem.Services/: AdminServices.cs  EmployeeLeaveMangementSystem.Services.csproj  EmployeeServices.cs  IAdminServices.cs  IEmployeeServices.cs  ILeaveServices.cs  LeaveServices.cs
EmployeeLeaveMangementSystem/Areas/Identity/Pages/Account/: Login.cshtml  Logout.cshtml  Logout.cshtml.cs
EmployeeLeaveMangementSystem/Controllers/: HomeController.cs  LeaveController.cs
EmployeeLeaveMangementSystem/Data/: ApplicationDbContext.cs
EmployeeLeaveMangementSystem/Migrations/: 20240226112332_Initial.Designer.cs  20240226112332_Initial.cs  20240226114546_SecondMigration.Designer.cs  20240226114546_SecondMigration.cs  20240227080752_Initial.Designer.cs  20240227080752_Initial.cs  20240227142119_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
EmployeeLeaveMangementSystem/Models/: Employee.cs  EnumDefinition.cs  Leave.cs
EmployeeLeaveMangementSystem/Views/Home/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Profile.cshtml
EmployeeLeaveMangementSystem/Views/Leave/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
EmployeeLeaveMangementSystem/Views/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Views/Leave/: Create.cshtml  Edit.cshtml  Index.cshtml  Status.cshtml  Success.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
